<!DOCTYPE html>
<html>

<head>
    <title>StudentPortal</title>
    <style>
        h1 {
  color: red;       /* use any color name */
}
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        a:hover {
            color: darkblue;
        }

        img {
            margin-top: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
            /* HOW CAN I MAKE AN UNDERLINE UNDER THE TITLE(MY HEADER) */
            
        }   
        hr
        {
            width : 100%;
            margin: 20px auto;
            border: 1.30px solid #d0de19;

        
        }
    </style>
</head>

<body>

    <h1>WELCOME TO MY STUDENT PORTAL</h1>
    <!-- <p>Below informations are my all the informations...</p> -->
     <hr>
</body>

<a href="index_Home.html">Home</a>&emsp;
<a href="ContactMe.html">Contact Me</a>&emsp;
<a href="register.html">Register</a>&emsp;
<a href="result.html">Result</a>&emsp;
<a href="material.html">Material Of DSA</a>&emsp;
<a href="About_Me.html">About Me</a>&emsp;
<a href="timetable.html">Timetable</a>&emsp;
<a href="fees.html">Fees structure</a>&emsp;
<a href="certificate.html">My Certificates</a>&emsp;




<br><br>

<img src="ForWebsite.png" alt="google.com" width="100%">
<br>

</body>

</html>