<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index_Home.html">Home</a></li>
      <li><a href="fees.html">Fees</a></li>
      <li><a href="timetable.html">Timetable</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="Attendence.html">Attendance</a></li>
      <li><a href="Announcement.html">Announcement</a></li>
      <li><a href="result.html">Result</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
      <li><a href="About_Me.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <div class="image-frame">
      <div class="carousel">
        <div class="carousel-track">
          <img src="concert 1.jpg" alt="Image">
          <img src="concert 2.jpg" alt="Image">
          <img src="concert 3.jpg" alt="Image">
          <img src="concert 4.jpg" alt="Image">
          <img src="concert 5.jpg" alt="Image">
          <img src="education 1.jpg" alt="Image">
          <img src="education 2.jpg" alt="Image">
          <img src="s jaishankar.jpg" alt="Image">
          <img src="vrund1.jpg" alt="Image">
          <img src="vrund2.jpg" alt="Image">
          <img src="spoural1.jpg" alt="Image">
          <img src="spoural2.jpg" alt="Image">
          <img src="spoural3.jpg" alt="Image">
          
          <img src="image1.png" alt="Image 1"> <!-- repeat 1st image for smooth loop -->
        </div>
      </div>
      <h1><span>IMAGES</span></h1>
    </div>
  </main>

</body>
</html>
