* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1e90ff, #f5af19);
}

nav {
  background: transparent;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

nav ul li a {
  color: black;
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a:hover {
  color: #333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.image-frame {
  position: relative;
  border: 8px solid white;
  border-radius: 5px;
  width: 80%;
  height: 80%;
  overflow: hidden;
  background: rgba(255,255,255,0.05);
  box-shadow: 0 0 30px rgba(255,255,255,0.7);
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  width: calc(100% * 4); /* 3 images + 1 repeat */
  height: 100%;
  animation: slide 12s linear infinite;
}

.carousel-track img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0%);
  }
}

.image-frame h1 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
  color: black;
  text-shadow: 2px 2px 5px white;
  border-bottom: 4px solid black;
}
